<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Matrix</title>
		<style>
			body {
				background-color: black;
				height: 100vh;
				overflow: hidden;
				color: #0f0;
			}

			.matrix {
				background-color: #fff;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				font-size: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				transform: translate(-50%, -50%);
				position: absolute;
				top: 0;
				animation: rainFall linear 5s forwards;
			}

			@keyframes rainFall {
				to {
					top: 100vh;
					opacity: 0.2;
				}
			}
			#score {
				position: absolute;
				top: 10px;
				left: 20px;
			}
		</style>
	</head>
	<body>
		<p id="score">0</p>
		<div id="matrix-container"></div>
		<script src="./matrix.js"></script>
	</body>
</html>
